{
  "name": "andre-knorig",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "async": "^3.2.6",
    "dotenv": "^16.5.0",
    "helmet": "^8.1.0",
    "keystone": "github:aknoerig/keystone-classic",
    "lodash": "^4.18.1",
    "moment": "^2.30.1",
    "pug": "^3.0.4",
    "underscore": "^1.13.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "grunt": "^1.6.2",
    "grunt-concurrent": "^3.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-express-server": "~0.5.4",
    "grunt-nodemon": "~0.4.2",
    "grunt-postcss": "^0.9.0",
    "jshint-stylish": "~2.2.1",
    "load-grunt-tasks": "^5.1.0",
    "time-grunt": "^2.0.0"
  },
  "engines": {
    "node": "18",
    "npm": "9"
  },
  "scripts": {
    "start": "node --preserve-symlinks keystone.js"
  },
  "main": "keystone.js"
}
